.cards {
  padding-top: 20px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  list-style-type: none;
  padding: 0 0 40px;
  margin: 0;
  gap: 40px 20px;
  border-bottom: 1px solid rgba(33, 33 ,33, 0.4);
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}